<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Barco">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEABIAAAACCEAAAAgACBAAAAAAAAAAEQAAABAAA=</HashCode>
      <FileName>Barco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Marina">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Marina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pirata">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Pirata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.AccesoDatos">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.GenerarRandom">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GenerarRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Taller">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAAEAAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Taller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.XmlManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>XmlManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IArchivos">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.EOperacion">
    <Position X="5.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAEAECAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EOperacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipoBarco">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ETipoBarco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>